@media (max-width: 768px) {
    .contact-form {
      width: 80%;
    }
    .brand-logo {
        height:50px;
    }
    .background-accounts {
        height: 900px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-end{
        display:flex;
        justify-content: center;
        flex-direction: column;
    }
    .background-picture {
        background-image: url('/static/pictures/hero-image.png');
        height: 600px;
        background-size: contain; /* ou background-size: cover; */
        background-repeat: no-repeat;
        background-position: center;
      }
    .container-selected-menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    .selected-menu {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            gap:20px;
        }
    .btn-selected-menu {
        width:155px;
    }
    #champContainer {
        width:50px;
        height:50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .selected-menu_champ {
        flex-direction: column;
    }
    .section-menu-coice {
        height:1200px;
    }
    .container-menu-choice {
        flex-direction: column;
        gap:300px;
    }
    .card-shop {
        gap:50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
  }
  .container-argumentation {
    flex-direction: column;
    justify-content: space-between;
}
.section-argumentation {
    height: 1200px;
}
.remove-mobile {
    display:none;
}
.product-list {
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container-detail {
    height:1000px;
}
.card-cart {
    width: 70%; 
    height: 250px;
}
.card-img {
    height: 104%; 
    max-width: 250px; 
}
}